CODE::-

fn is_prime(number: u64) -> bool {
    if number < 2 {
        
        return false;
    }


    for i in 2..=(number as f64).sqrt() as u64 {
        if number % i == 0 {
           
            return false;
        }
    }

    true
}

fn main() {

    println!("Enter a number:");
    let mut input_number = String::new();
    std::io::stdin().read_line(&mut input_number).expect("Failed");

    let number: u64 = input_number.trim().parse().expect("Invalid input");

    if is_prime(number) {
        println!("{} is a prime number.", number);
    } else {
        println!("{} is not a prime number.", number);
    }
}
